# kanna

./: .gitignore  README.md  pom.xml
kanna-cloud/: pom.xml
kanna-cloud/kanna-admin/: pom.xml
kanna-cloud/kanna-admin/src/main/java/com/congco/kannaadmin/: KannaAdminApplication.java
kanna-cloud/kanna-admin/src/main/java/com/congco/kannaadmin/controller/: AdminController.java
kanna-cloud/kanna-admin/src/main/resources/: bootstrap.yml
kanna-cloud/kanna-admin/src/test/java/com/congco/kannaadmin/: KannaAdminApplicationTests.java
kanna-cloud/kanna-data/: pom.xml
kanna-cloud/kanna-data/src/main/java/com/congco/kannadata/: KannaDataApplication.java
kanna-cloud/kanna-data/src/main/java/com/congco/kannadata/controller/: DataController.java
kanna-cloud/kanna-data/src/main/resources/: bootstrap.yml
kanna-cloud/kanna-data/src/test/java/com/congco/kanandata/: KananDataApplicationTests.java
kanna-cloud/kanna-gateway/: pom.xml
kanna-cloud/kanna-gateway/src/main/java/com/congco/kannagateway/: KannaGatewayApplication.java
kanna-cloud/kanna-gateway/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
kanna-cloud/kanna-gateway/src/test/java/com/congco/kannagateway/: KananDataApplicationTests.java
kanna-common/: pom.xml
kanna-parent/: pom.xml
