<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.congco</groupId>
    <artifactId>kanna</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kanna-cloud</module>
        <module>kanna-common</module>
    </modules>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>public</name>
            <url>http://gitlab.congco.com:8081/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <!-- 发布到 快照版本的仓库，即 测试版本仓库 -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://gitlab.congco.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <!-- 发布到 发行版本的仓库中，也可以发布到3rd party 仓库 -->
        <repository>
            <id>releases</id>
            <url>http://gitlab.congco.com:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>